###
 # @Descripttion: 
 # @version: 
 # @Author: 937bb
 # @Date: 2025-06-21 22:44:39
 # @LastEditors: 937bb
 # @LastEditTime: 2025-06-23 22:53:11
### 
NODE_ENV=production

VITE_API_BASE=https://api-public.937b.cn
NUXT_PUBLIC_API_BASE=https://api-public.937b.cn