###
# @Descripttion:
# @version:
# @Author: 937bb
# @Date: 2025-06-21 22:44:39
# @LastEditors: 937bb
# @LastEditTime: 2025-06-21 23:09:53
###
NODE_ENV=development

VITE_API_BASE=http://192.168.0.100:3007
VITE_SITE_NAME=937bbWebAPI #网站名称
VITE_ICP=鲁ICP备2024128229号-1
VITE_AUTHOR=937bb